<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }

        #shootTarget {
            position: fixed;
            top: 100px;
            left: 100px;
        }

        #killInfo {
            position: fixed;
            top: 10px;
            right: 20px;
            color: #ffffff;
        }

        #killInfo>p {
            font-size: 1.2rem;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br /> (W,A,S,D = 移动, SPACE = 跳跃, MOUSE = 调整视角, CLICK = 射击)
        </div>

    </div>
    <img id="shootTarget" src="images/target.png" alt="+">
    <div id="killInfo">
        <p>killed&nbsp;&nbsp;
            <span id="killed">0</span> /
            <span id="total">10</span>
        </p>
    </div>

    <script src='js/libs/three.min.js'></script>
    <script src='js/libs/cannon.js'></script>
    <script src='js/libs/lodash.min.js'></script>
    <script src="js/libs/threex/Projector.js"></script>
    <script src="js/libs/threex/CannonDebugRenderer.js"></script>
    <script src="js/libs/threex/Md2loader.js"></script>
    <script src="js/libs/threex/Md2character.js"></script>
    <script src="js/libs/threex/Md2characterControls.js"></script>
    <script src="js/libs/threex/Md2characterRatmahatta.js"></script>
    <script src="js/index.js"></script>

</body>

</html>